# Group and version
group = org.machinemc
version = 1.0.0

# Gradle settings
org.gradle.warning.mode = summary

# Dependency versions
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
lombok = 1.18.32
slf4j = 2.0.13
googleGuava = 33.0.0-jre
googleGson = 2.10.1
asm = 9.7
netty = 4.1.80.Final
jna = 5.14.0
fastutil = 8.5.12
jline = 3.26.1
brigadier = 1.0.18

# Machine libraries
paklet = 1.2.2
cogwheel = 1.1.1
landscape = 1.0.4
nbt = 2.0.0
scriptive = 1.2
barebones = 1.0.0

# Plugins
shadow = 8.1.5
cadixdevLicenser = 0.6.1
checkstyle = 10.17.0
