#Server ip
server-ip=localhost

#Server port
server-port=25565

#Online mode
online=true

#Server max players, -1 for no limit
max-players=-1

#Server list message in json chat format
motd={"text":"A Machine Minecraft Server"}

#World where players spawn in if not specified differently
default-world=machine:main

#Default difficulty when creating a new world
default-difficulty=easy

#The world type of the default world
default-world-type=normal

#The render distance (2-32)
view-distance=8

#The distance that the client will process specific things, such as entities
simulation-distance=8

#If true, the client will show reduces information on the debug screen
reduced-debug-screen=false

server-brand=Machine server