[versions]
# API and Implementation
jetbrains-kotlin-gradle = "1.9.10"
jetbrains-annotations = "24.0.1"
lombok = "1.18.30"
google-gson = "2.10.1"
google-guava = "32.1.3-jre"
asm = "9.6"
netty = "4.1.101.Final"
jna = "5.13.0"
fastutil = "8.5.12"
jline = "3.24.1"
mojang-brigadier = "1.0.18"
junit = "5.10.1"

# Machine libraries
machine-cogwheel-core = "1.1"
machine-cogwheel-json = "1.1"
machine-cogwheel-properties = "1.1"
machine-cogwheel-yaml = "1.1"
machine-landscape = "1.0.4"
machine-nbt-core = "2.0.0"
machine-nbt-parser = "2.0.0"
machine-scriptive-core = "1.2"
machine-scriptive-gson = "1.2"
machine-scriptive-nbt = "1.2"

# Plugins
cadixdev-licenser = "0.6.1"
jetbrains-kotlin-jvm = "1.9.20"
checkstyle = "10.3.3"
johnrengelman-shadow = "8.1.1"


[libraries]
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin-gradle" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

netty-all = { module = "io.netty:netty-all", version.ref = "netty" }

jna = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

jline = { module = "org.jline:jline", version.ref = "jline" }

mojang-brigadier = { module = "com.mojang:brigadier", version.ref = "mojang-brigadier" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

cadixdev-licenser = { module = "gradle.plugin.org.cadixdev.gradle:licenser", version.ref = "cadixdev-licenser" }

machine-cogwheel-core = { module = "org.machinemc:cogwheel-core", version.ref = "machine-cogwheel-core" }
machine-cogwheel-json = { module = "org.machinemc:cogwheel-json", version.ref = "machine-cogwheel-json" }
machine-cogwheel-properties = { module = "org.machinemc:cogwheel-properties", version.ref = "machine-cogwheel-properties" }
machine-cogwheel-yaml = { module = "org.machinemc:cogwheel-yaml", version.ref = "machine-cogwheel-yaml" }
machine-landscape = { module = "org.machinemc:landscape", version.ref = "machine-landscape" }
machine-nbt-core = { module = "org.machinemc:nbt-core", version.ref = "machine-nbt-core" }
machine-nbt-parser = { module = "org.machinemc:nbt-parser", version.ref = "machine-nbt-parser" }
machine-scriptive-core = { module = "org.machinemc:scriptive-core", version.ref = "machine-scriptive-core" }
machine-scriptive-gson = { module = "org.machinemc:scriptive-gson", version.ref = "machine-scriptive-gson" }
machine-scriptive-nbt = { module = "org.machinemc:scriptive-nbt", version.ref = "machine-scriptive-nbt" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }