[versions]
# API and Implementation
jetbrains-kotlin-gradle = "1.6.21"
jetbrains-annotations = "23.0.0"
lombok = "1.18.24"
google-gson = "2.10.1"
google-guava = "32.1.2-jre"
asm = "9.5"
netty = "4.1.80.Final"
jna = "5.12.1"
jline = "3.21.0"
mojang-brigadier = "1.0.18"
junit = "5.9.1"

# Machine libraries
machine-nbt = "1.1.1"
machine-landscape = "1.0.3"
machine-scriptive = "1.1"

# Plugins
cadixdev-licenser = "0.6.1"
jetbrains-kotlin-jvm = "1.7.20"
checkstyle = "10.3.1"
johnrengelman-shadow = "7.1.2"


[libraries]
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin-gradle" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

netty-all = { module = "io.netty:netty-all", version.ref = "netty" }

jna = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

jline = { module = "org.jline:jline", version.ref = "jline" }

mojang-brigadier = { module = "com.mojang:brigadier", version.ref = "mojang-brigadier" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

cadixdev-licenser = { module = "gradle.plugin.org.cadixdev.gradle:licenser", version.ref = "cadixdev-licenser" }

machine-nbt = { module = "org.machinemc:nbt", version.ref = "machine-nbt" }
machine-landscape = { module = "org.machinemc:landscape", version.ref = "machine-landscape" }
machine-scriptive = { module = "org.machinemc:scriptive", version.ref = "machine-scriptive" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }